<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/dashboard.css" />
    <link rel="stylesheet" href="../styles/container.css" />
    <script src="../vendor/jquery.min.js" defer></script>
    <script src="../scripts/dashboard.js" defer></script>
    <title>Figma</title>
  </head>
  <body>
    <nav class="header">
      <img src="../images/Logo.png" alt="trustmetrics logo" class="logo" />
      <ul>
        <li>Dashboard</li>
        <li>New</li>
      </ul>
      <div class="actions">
        <div class="search">
          <img src="../images/search (1) 1.png" />
          <input type="text" class="t-input-" placeholder="Search Reviews" />
        </div>
        <img src="../images/notification_important_24px.png" alt="" />
        <img src="../images/question 1.png" alt="" />
        <img src="../images/settings 1.png" alt="" />
        <img src="../images/Group 26.png" alt="" />
      </div>
    </nav>

    <div class="main">
      <div class="dashboard">
        <div class="dash-head">
          <div class="dash-logo">
            <div class="dash-open">
              <img src="../images/dashboard/Ellipse 19.png" alt="" />
            </div>
          </div>
          <p class="t-intro-bold" style="padding: 10px;">Larsen & Derick</p>
          <div class="dash-close">
            <img src="../images/dashboard/Group 476.png" alt="" />
          </div>
        </div>

        <ul>
          <li class="dash-link" id="dashboard">
            <img src="../images/dashboard/dashboard 1.png" alt="" />
            <p class="t-para-bold">Dashboard</p>
          </li>
          <ul class="dash-sub-links">
            <li>Overview</li>
            <li>New</li>
            <li>CSAT</li>
          </ul>
          <li href="#" class="dash-link">
            <img src="../images/dashboard/hashtag (1) 1.png" alt="" />
            <p class="t-para-bold">Campaigns</p>
          </li>
          <ul class="dash-sub-links">
            <li>New</li>
            <li>Manage</li>
          </ul>
          <li href="#" class="dash-link">
            <img src="../images/dashboard/Group 106.png" alt="" />
            <p class="t-para-bold">All Feedback</p>
          </li>
          <ul class="dash-sub-links">
            <li>New</li>
            <li>Manage</li>
          </ul>
          <li href="#" class="dash-link">
            <img src="../images/dashboard/Group 107.png" alt="" />
            <p class="t-para-bold">Send Analytics</p>
          </li>
          <ul class="dash-sub-links">
            <li>New</li>
            <li>Manage</li>
          </ul>
          <li href="#" class="dash-link">
            <img src="../images/dashboard/Group 35.png" alt="" />
            <p class="t-para-bold">Widgets</p>
          </li>
          <ul class="dash-sub-links">
            <li>New</li>
            <li>Manage</li>
          </ul>
          <li href="#" class="dash-link">
            <img src="../images/dashboard/Group 108.png" alt="" />
            <p class="t-para-bold">All Contacts</p>
          </li>
          <ul class="dash-sub-links">
            <li>New</li>
            <li>Manage</li>
          </ul>
        </ul>
        <div class="dash-footer">
          <a href="#" class="dash-link">
            <img src="../images/dashboard/Group 108.png" alt="" />
            <p class="t-para-bold">Admin</p>
          </a>
          <a href="#" class="dash-link">
            <img src="../images/dashboard/Group 108.png" alt="" />
            <p class="t-para-bold">View Public Profile</p>
          </a>
        </div>
      </div>


      <!-- <div class="container">
          <section class="section">
              <div class="section-img">
                  <img src="../images/container/Group.png" alt="">
              </div>
              <div>
              <p class="t-intro-text">
                No campaigns to manage. You need to create a campaign to manage the respective campaigns. 
              </p>
              <button class="t-btn">Create New Capmaign</button>
            </div>
          </section>
      </div> -->
      <div class="container">
        <h2 class="t-h2">Create New Campaign</h2>
        <section class="section border-primary">
          <div class="section-img">
            <img src="../images/undraw_voting_nvu7 1.png" alt="" />
          </div>
          <div>
            <h2 class="t-h2">Manual</h2>
            <p class="t-intro-text">
              This allows you to upload a list of contacts and send out a
              request to respond to your CSAT survey. You can send the request
              just one-time or can configure it to send it to them on a
              recurring basis - quarterly, bi-annually or annually.
            </p>
            <button class="t-btn t-btn-primary">CSAT One Time Campaign</button>
            <button class="t-btn t-btn-secondary">NPS One Time Campaign</button>
          </div>
        </section>
        <section class="section border-primary">
          <div class="section-img">
            <img src="../images/undraw_email_campaign_qa8y 1.png" alt="" />
          </div>
          <div>
            <h2 class="t-h2">Automation</h2>
            <p class="t-intro-text">
              This allows you to set up an automated way of sending CSAT
              requests to your contacts who engage, purchase or share their
              contact information with your company.
            </p>
            <button class="t-btn t-btn-primary">CSAT One Time Campaign</button>
            <button class="t-btn t-btn-secondary">NPS One Time Campaign</button>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
